<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/natural"
        android:layout_marginStart="100dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Natural Substitutes"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="italic" />

        <Button
            android:id="@+id/asthma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/natural"
            android:layout_marginTop="50dp"
            android:text="Asthma"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


    <Button
        android:id="@+id/nosy"
        android:layout_below="@+id/asthma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child's Runny Nose"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/cough"
        android:layout_below="@+id/nosy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cough"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/diabetes"
        android:layout_below="@+id/cough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diabetes"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>